<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background4"
        android:scaleType="centerCrop"
        android:contentDescription="@string/play_again" />




    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/total_correct"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/correctAnswers"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/total_incorrect"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wrongAnswers"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle"
                android:progress="90"
                />

            <TextView
                android:id="@+id/score"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"/>

        </RelativeLayout>



        <Button
            android:id="@+id/playAgain"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/squarestroke"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="@string/play_again"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
